# cube-spring-boot3-starter

./: LICENSE  pom.xml
src/main/java/org/jh/cube/: CubeAutoConfiguration.java  CubeException.java  CubeProperties.java  CubeService.java  MultipartFileResource.java
src/main/java/org/jh/cube/response/: CubeDeleteResponse.java  CubeUploadResponse.java
